<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }
    header {
        background: linear-gradient(to right, #1a2980, #26d0ce);
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
    }
    header img {
        width: 200px;
        margin: 10px;
    }
    ul, li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #FFF;
    }

    .nav-list{
        display: flex;
        align-items: center;
        margin: 20px;
    }
    .nav-item{
        margin: 8px 30px 0 30px;
        font-size: 17px;
        font-weight: 600;
        font-family: 'Roboto';
        color: #FFF;
        background: transparent;
        border: 0;
    }
    section{
        background: linear-gradient(to right, #1a2980, #26d0ce);
        width: 100%;
        height: 500px;
    }

    footer{
        background-color: #1a2980;
        width: 100%;
        height: 45px;
    }



</style>
<body>
    <header>
        <img src="imagenes/logo-platzi-video-BW2.png" alt="Logo Platzi">
        <div class="contenedor">
            <ul class="nav-list">
                <li class="nav-item"><a href="https://twitter.com/lfeliperm" target="_blank" onclick="myFunction()">Contacto</a></li>
                <li class="nav-item">Acerca de</li>
                <li class="nav-item">Perfil</li>
            </ul>
        </div>
    </header>
    <section>
        
    </section>
    <footer>
    
    </footer>
    
</body>
</html>

