<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }
    header {
        background: linear-gradient(to right, #1a2980, #26d0ce);
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
    }
    header img {
        width: 200px;
        margin: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul{
        display: none; 
        list-style: style;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu--profile {
        margin-right: 8px;
        width: 40px;
    }
    section{
        background: linear-gradient(to right, #1a2980, #26d0ce);
        width: 100%;
        height: 500px;
    }

    footer{
        background-color: #1a2980;
        width: 100%;
        height: 45px;
    }


</style>
<body>
    <header class="header">
        <img class="header__img" src="imagenes/logo-platzi-video-BW2.png" alt="Logo Platzi">
        <div class="header__menu">
            <div class="header__menu--profile"></div>
                <img src="/Buscador/imagenes/user-icon.png" alt="User-icon">
               <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesion</a></li>
            </ul>
        </div>
    </header>    
    <section>
        
    </section>
    <footer>
    
    </footer>
    
</body>
</html>

